<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<html>

<div class="page">
  
  <header class="welcome">
    
    <nav class="menu">
      <div class="menu-list">
        <ul class="about-list">
          <li class="menu-list-item">
                <a class="menu-link" href="#home">О нас</a> 
              </li>
          <li class="menu-list-item">
                <a class="menu-link" href="#0">Производство</a>
          </li>
          <li class="menu-list-item">
                <a class="menu-link" href="#0">Сертификаты</a>
          </li>
          <li class="menu-list-item">
                <a class="menu-link" href="#0">Подписаться</a>
          </li>
        </ul>
        <ul class="contact-list">
          <li class="menu-list-item-icon">
            <span class="appstore-icon">
              <img class="map-img" srcset="https://raw.githubusercontent.com/Helga-Nikitina/diploma-2/master/img/map.png" alt="MDN">
            </span>
            <a class="menu-link" href="#0">Екатеринбург</a>
          </li>
          <li class="menu-list-item">
                <a class="menu-link" href="tel:8-800-2000-600">8 800 2000 600</a>
          </li>
        </ul>
      </div>  
    </nav>
    
    <div class="container">
      
      <div class="welcome-title">
        <h1 class="header">Утреннее молоко 
        </h1>
        <p>Мы доставим вам свежие и натуральные молочные продукты прямо домой </p>
      </div>
      
    </div>  
    
  </header>
  
  <main class="page-content">
    
    <div class="instruction">
      
      <div class="article">
        <div class="instr-text-first">
          <h2 class="instr-heading">Производство</h2>
          <p class="p-instr">Мы производим нашу продукцию из самого свежего и натурального молока.</p>
        </div>
        <div class="img-block">
          <img class="active-img-1" srcset="https://raw.githubusercontent.com/Helga-Nikitina/diploma-2/master/img/make.png"
    alt="MDN">
        </div>
      </div>
      
      <div class="article">
        <div class="img-block">
          <img class="active-img-1" srcset="https://raw.githubusercontent.com/Helga-Nikitina/diploma-2/master/img/product.png"
    alt="MDN">
        </div>
        <div class="instr-text">
          <h2 class="instr-heading">Сертификаты качества</h2>
          <p class="p-instr">Соблюдаем технологии производства  и подтверждаем их сертификатами качества.</p>
        </div>
      </div>
      
      <div class="article">
        <div class="instr-text-first">
          <h2 class="instr-heading">Транспортировка</h2>
          <p class="p-instr">Сохраняем температурный режим при транспортировке, поэтому вы получите продукты свежими.</p>
        </div>
        <div class="img-block">
          <img class="active-img-1" srcset="https://raw.githubusercontent.com/Helga-Nikitina/diploma-2/master/img/dostavka.png"
    alt="MDN">
        </div>
      </div>
      
    </div>
    
    <div class="dostavka-block">
      
      <div class="dostavka">
        <div class="about">
        <h2>Доставка когда и куда вам удобно</h2>
        <p>Мы прислушаемся к вашим желаниям и исполним их максимально внимательно.</p>
      </div>
        <div class="blocks">
          <div class="first-block">
            <p>Выберите время и место один раз и забудьте о необходимости заказывать снова. Вы всегда сможете поменять решение в личном кабинете!</p> 
          </div>
          <div class="first-block">
            <p>Мы подтверждаем доставку накануне, поэтому если что-то изменится вы сможете скорректировать время. </p> 
          </div>
          
        </div>
      </div>
      
    </div>
    
    <div class="products">
      <div class="about">
        <h2>Продукция</h2>
        <p>У нас вы сможете выбрать любимую вами молочную продукцию из большого списка.</p>
      </div>
      <div class="product-type">
        <div class="product">
          <img class="product-img" src="https://raw.githubusercontent.com/Helga-Nikitina/diploma-2/master/img/milk.png" alt="молоко">
          <p>Молоко</p> 
        </div>
        <div class="product">
          <img class="product-img" src="https://raw.githubusercontent.com/Helga-Nikitina/diploma-2/master/img/cream.png" alt="сметана">
          <p>Сметана</p> 
        </div>
        <div class="product">
          <img class="product-img" src="https://raw.githubusercontent.com/Helga-Nikitina/diploma-2/master/img/kefir.png" alt="кефир">
          <p>Кефир</p> 
        </div>
        <div class="product">
          <img class="product-img" src="https://raw.githubusercontent.com/Helga-Nikitina/diploma-2/master/img/cheese.png" alt="Сыр">
          <p>Сыр</p> 
        </div>
      </div>
    </div>
    
    <div class="podpiska">
      <div class="about">
        <h2>Подписка</h2>
        <p>Предлагаем вам на выбор три комплексных пакета продуктов. Просто выберите подходящую подписку, отметьте свои любимые продукты и оплатите  первый заказ.</p>
        <p>Мы будем списывать нужную сумму с вашей карты еженедельно после подтверждения доставки. </p>
    </div>
      
      <div class="podpiska-cards">
        <div class="card">
          <h3>Классика</h3>
          <p>Молоко 1,5л <br>Сыр 2 вида</p>
          <h2 class="h-card">250 ₽</h3>
        </div>
        <div class="card">
          <h3>Отменный вкус</h3>
          <p>Классика <br>+ Сметана 500гр</p>
          <h2 class="h-card">600 ₽</h3>
        </div>
        <div class="card">
          <h3>Все и сразу</h3>
          <p>Отменный вкус <br>+ Кефир 1л</p>
          <h2 class="h-card">1 000 ₽</h3>
        </div>
      </div>
    </div>
    
    <div class="subscribe">
      <div class="subscription-group">
        <div class="about">
          <h2>Уже выбрали?</h2>
          <p>Если да, то смелее оставляйте свой e-mail. Вы первыми узнаете о начале работы нашего сервиса, а мы подарим вам приятные бонусы за первый заказ. </p>
        </div>
        <form>
          <label title="Введите ваш e-mail"><input type="email" class="field" placeholder="Ваш e-mail" id="email" required></label>
          <button class="button">Подписаться</button>
        </form>
      </div>
    </div>
      
  </main>
  
  
</div>
